<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

   
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

   
	<title>Home | Elemental Connection</title>

</head>

<body class="stretched">

    
    <div id="wrapper" class="clearfix">

       
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo=""><img src="" alt="Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo=""><img src="" alt="Logo"></a>
                    </div>

                   
                    <nav id="primary-menu">

                        <ul>
                            <li class="current"><a href="index.html"><div>Home</div></a>
                            </li>
                            <li><a href="#section-team"><div>Team</div></a>
                            </li>
                            <li><a href="#"><div>Schedule</div></a>
                            </li>
                            <li><a href="#"><div>WARs</div></a>
                            </li>
                            <li><a href="#"><div>Gallery</div></a>
                            </li>
                            <li><a href="#"><div>Deliverables</div></a>
                            </li>
                            <li><a href="#"><div>Resources</div></a>
                            </li>
                        </ul>

                    </nav>

                </div>

            </div>

        </header>
        
        <section id="page-title" class="page-title-mini">

            <div class="container clearfix center">
                <h1>Welcome to elemental connection</h1>
            </div>

        </section>

        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    <div class="row">
                        <div class="col-md-5">
                            <h2>Elemental Connection</h2>
                            <p class="lead">The main goal of project Therapy Kinection is to develop a system that uses the Microsoft Kinect to automate motion analysis for the Vail Sport Test for Ben Hogan Sports Medicine. The system will provide an intuitive user interface on the client computer that utilizes a Kinect unit. The Kinect will take measurements of therapy routines defined by physical therapists, Mike Macko and Craig Garrison and provide audio cues when exercises are performed incorrectly. The system will also store routine data and basic patient information.</p>
                            
                        </div>
                        <div class="col-md-5 center col-md-offset-1">
                            <h2>What it needs?</h2>
                            <div class="col-md-6">PC</div>
                            <div class="col-md-6">Kinect</div>
                            <div class="col-md-6">Power supply</div>
                            <div class="col-md-6">Enthusiasm to play games!</div>
                        </div>
                        

                    </div>

                    <br/><div class="col_one_fourth center" data-animate="bounceIn">
                        <i class="i-plain i-xlarge divcenter nobottommargin icon-food"></i>
                        <div class="counter counter-large" style="color: #3498db;"><span data-from="100" data-to="8465" data-refresh-interval="50" data-speed="2000"></span></div>
                        <h5>Dollars Spent on Food</h5>
                    </div>

                    <div class="col_one_fourth center" data-animate="bounceIn" data-delay="200">
                        <i class="i-plain i-xlarge divcenter nobottommargin icon-code"></i>
                        <div class="counter counter-large" style="color: #e74c3c;"><span data-from="100" data-to="56841" data-refresh-interval="50" data-speed="2500"></span></div>
                        <h5>Lines of Code</h5>
                    </div>

                    <div class="col_one_fourth center" data-animate="bounceIn" data-delay="400">
                        <i class="i-plain i-xlarge divcenter nobottommargin icon-briefcase"></i>
                        <div class="counter counter-large" style="color: #16a085;"><span data-from="100" data-to="2154" data-refresh-interval="50" data-speed="3500"></span></div>
                        <h5>No. of Secrets We Have</h5>
                    </div>

                    <div class="col_one_fourth center col_last" data-animate="bounceIn" data-delay="600">
                        <i class="i-plain i-xlarge divcenter nobottommargin icon-cup"></i>
                        <div class="counter counter-large" style="color: #9b59b6;"><span data-from="100" data-to="874" data-refresh-interval="30" data-speed="2700"></span></div>
                        <h5>Cups of Coffee</h5>
                    </div>

                    <div class="clear"></div>

                    <div id="section-team" class="heading-block center">
                        <h2>Our Team Members</h2>
                    </div>

                    <div class="row clearfix">

                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/3.jpg" alt="">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Bruce Wayne</h4><span>I'm Batman</span></div>
                                    <div class="team-content">
                                        <p>Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/2.jpg" alt="">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Tony Stark</h4><span>Iron man, bitches</span></div>
                                    <div class="team-content">
                                        <p>Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/8.jpg" alt="">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Wolverine</h4><span>I got steel nails</span></div>
                                    <div class="team-content">
                                        <p>Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/4.jpg" alt="">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Mr. X</h4><span>Shhh...</span></div>
                                    <div class="team-content">
                                        <p>Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        
        <footer id="footer" class="dark">
             <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        &copy; Elemental Connection. All right reserved.<br>
                    </div>

                </div>

            </div>

        </footer>

    </div>

    <div id="gotoTop" class="icon-angle-up"></div>

   
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>